GITHUB_ID=5c0b9facefa2a26fd3cb
GITHUB_SECRET=181c8e0f41e7c51252bf33474cce94378be43b61
GOOGLE_CLIENT_ID=344976131261-ma59dlce235hv3dlb4msj5lqrtvrsuq5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=+TxOZJ83sOBWTHUSoF8CrhgWblB6xZNh3y4RaZghdUU=